# FastFrpc

./: README.md  build.gradle  gradle.properties  settings.gradle
Fabric_1_16/: build.gradle
Fabric_1_16/src/main/java/one/qwq/fastfrpc/: ClothConfigBridge.java  FastFrpcFabric.java
Fabric_1_16/src/main/java/one/qwq/fastfrpc/mixin/: MixinIntegratedServer.java
Fabric_1_16/src/main/resources/: fabric.mod.json  fastfrpcfabric.mixins.json
Fabric_1_17/: build.gradle
Fabric_1_17/src/main/java/one/qwq/fastfrpc/: FastFrpcFabric.java  ModMenuBridge.java
Fabric_1_17/src/main/java/one/qwq/fastfrpc/mixin/: MixinIntegratedServer.java
Fabric_1_17/src/main/resources/: fabric.mod.json
Forge_1_12/: build.gradle
Forge_1_16/: build.gradle
Forge_1_16/src/main/java/one/qwq/fastfrpc/: ClothConfigBridge.java  FastFrpcForge.java
Forge_1_16/src/main/java/one/qwq/fastfrpc/mixin/: MixinIntegratedServer.java
Forge_1_16/src/main/java/one/qwq/fastfrpcforge/: ClothConfigBridge.java  FastFrpcForge.java
Forge_1_16/src/main/resources/: fastfrpcforge.mixins.json  pack.mcmeta
Ver_1_16/: build.gradle
Ver_1_16/src/main/java/one/qwq/fastfrpc/: ClothConfigBridge.java  FastFrpcFabric.java
Ver_1_16/src/main/java/one/qwq/fastfrpcfabric/: ClothConfigBridge.java  FastFrpcFabric.java
Ver_1_16/src/main/resources/: fabric.mod.json  fastfrpcfabric.mixins.json
Ver_1_17/: build.gradle
Ver_1_17/src/main/java/one/qwq/fastfrpc/: FastFrpcFabric.java
Ver_1_17/src/main/java/one/qwq/fastfrpc/mixin/: MixinIntegratedServer.java
Ver_1_17/src/main/java/one/qwq/fastfrpcfabric/: FastFrpcFabric.java  ModMenuBridge.java
Ver_1_17/src/main/java/one/qwq/fastfrpcfabric/mixin/: MixinIntegratedServer.java
Ver_1_17/src/main/resources/: fabric.mod.json  fastfrpcfabric.mixins.json
common/: build.gradle
common/src/main/java/one/qwq/fastfrpc/: ClientCommon.java  Common.java  Config.java  Initialize.java  Run.java
common/src/main/java/one/qwq/fastfrpcfabric/: ClientCommon.java  Config.java  Initialize.java  Run.java
