pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'FastFrpc'

include 'common'
include 'Fabric_1_17'
include 'Fabric_1_16'
//include 'Forge_1_12'
include 'Forge_1_16'

